<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.lang.Math"/>
        
        <variable name="viewModel"
                  type="com.hades.kotlintrainning.viewmodel.MovieViewModel"/>

        <variable
                name="item"
                type="com.hades.kotlintrainning.data.entity.Movie"/>

        <variable name="listener"
                  type="com.hades.kotlintrainning.ui.movie.MovieActivity.ItemClickListener"/>

    </data>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/list_item"
                    android:onClick="@{() -> listener.onItemClick(item)}"
                    android:background="?attr/selectableItemBackgroundBorderless">

        <!--transitionName : animation-->
        <com.hades.kotlintrainning.components.RectangleImageView
                android:id="@+id/squareImageView"
                app:url="@{item.backdrop_path}"
                app:quality="@{@string/quality_original}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_banner"
                app:roundedRadius="@dimen/corner_radius"/>

        <TextView
                android:id="@+id/txtTitle"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieRating"
                android:layout_alignLeft="@+id/squareImageView"
                android:layout_alignStart="@+id/squareImageView"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@{item.title}"/>

        <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_alignLeft="@+id/squareImageView"
                android:layout_alignStart="@+id/squareImageView"
                android:layout_below="@+id/txtTitle"
                tools:text="@{item.release_date}"/>

        <RatingBar
                android:id="@+id/movieRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/squareImageView"
                android:layout_alignStart="@+id/squareImageView"
                android:layout_below="@+id/squareImageView"
                android:layout_marginTop="5dp"
                app:rating="@{item.vote_average}"
                tools:rating="2.5"/>

        <ImageView android:layout_width="20dp"
                   android:layout_marginTop="5dp"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:layout_marginRight="16dp"
                   android:layout_marginEnd="16dp"
                   android:layout_below="@+id/squareImageView"
                   android:src="@{item.isFavorite ? @drawable/ic_favorite_fill : @drawable/ic_favorite_border}"
                   android:onClick="@{ () -> listener.onAddItemToFavorite(item)}"
                   android:layout_height="20dp"/>

    </RelativeLayout>

</layout>